/* ===== 0. REMOVE BORDERS FROM ALL WRAPPER/CONTAINER ELEMENTS ===== */
/* This is the KEY FIX - prevents nested borders */
.conference360-event-tab-content-container,
.conference360-event-faq-container,
#faq-tab-content,
[class*="faq-content"],
[class*="faq-category"],
[class*="faq-list"],
section[class*="faq"],
ul[class*="faq"],
li[class*="faq"] {
    border: none !important;
    box-shadow: none !important;
    background: transparent !important;
    padding: 0 !important;
}

/* ===== 1. FORCE EVERY CONTAINER TO EXPAND VERTICALLY ===== */
.conference360-event-tab-content-container,
.conference360-event-faq-container,
#faq-tab-content,
[class*="faq-content"],
[class*="faq-items"] {
    display: block !important;
    position: relative !important;
    height: auto !important;
    min-height: 1000px !important; /* Force space so items don't hide */
    overflow: visible !important;
    transform: none !important;
}

/* ===== 2. KILL THE STACKED CARD EFFECT - ONLY BORDER HERE ===== */
div.faq-item,
.conference360-event-faq-item,
[class*="faq-item"][class*="ng"] {
    position: relative !important; /* This is the key to stop overlapping */
    display: block !important;
    top: 0 !important;             /* Overwrites the JS-calculated position */
    left: 0 !important;
    width: 100% !important;
    margin-bottom: 30px !important; /* Space between the boxes */
    background: #ffffff !important;
    border: 1px solid #d1d1d1 !important;
    border-radius: 8px !important;
    transform: none !important;     /* Stops any sliding animations */
    opacity: 1 !important;
    visibility: visible !important;
    overflow: hidden !important;
    padding: 0 !important;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1) !important;
}

div.faq-item:hover,
[class*="faq-item"][class*="ng"]:hover {
    box-shadow: 0 6px 14px rgba(0,0,0,0.15) !important;
}

/* ===== 2b. REMOVE BORDERS FROM NESTED ELEMENTS INSIDE FAQ ITEMS ===== */
[class*="faq-item"] label,
[class*="faq-item"] > div,
[class*="faq-item-header"],
[class*="faq-item-accordion"],
[class*="faq-item"] [class*="inner"] {
    border: none !important;
    background: transparent !important;
    box-shadow: none !important;
}

/* ===== 3. CLICKABLE HEADER ===== */
[class*="faq-item-header"] {
    display: block !important;
    cursor: pointer !important;
    padding: 0 !important;
    margin: 0 !important;
}

/* ===== 4. HIDE CHECKBOX ===== */
[class*="faq-item-accordion-heading-checkbox"],
input[type="checkbox"][class*="faq"] {
    position: absolute !important;
    opacity: 0 !important;
    pointer-events: none !important;
}

/* ===== 5. ACCORDION HEADING (Question + Arrow Container) ===== */
[class*="faq-item-accordion-heading-inner"] {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    padding: 20px !important;
    transition: background-color 0.2s ease !important;
}

[class*="faq-item-header"]:hover [class*="faq-item-accordion-heading-inner"] {
    background-color: #f8f8f8 !important;
}

/* ===== 6. MSU GREEN QUESTION TEXT ===== */
.item-question, 
[class*="item-question"] {
    flex: 1 !important;
    color: #18453B !important; 
    font-weight: 800 !important;
    font-size: 1.1rem !important;
    padding-left: 32px !important;
    position: relative !important;
    margin: 0 !important;
}

[class*="item-question"] [class*="bt-rich-text"],
[class*="item-question"] .content {
    padding: 0 !important;
    margin: 0 !important;
}

/* ===== 7. GREEN QUESTION MARK CIRCLE ===== */
.item-question::before,
[class*="item-question"]::before {
    content: "?" !important;
    position: absolute !important;
    left: 0 !important;
    top: 2px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 22px !important;
    height: 22px !important;
    background-color: #18453B !important;
    color: white !important;
    border-radius: 50% !important;
    font-size: 0.9rem !important;
    font-weight: 700 !important;
}

/* ===== 8. ARROW ICONS ===== */
[class*="arrow-down-icon"] {
    display: flex !important;
    color: #18453B !important;
}

[class*="arrow-up-icon"] {
    display: none !important;
    color: #18453B !important;
}

/* Toggle arrows when expanded */
input[type="checkbox"]:checked ~ [class*="accordion-heading-inner"] [class*="arrow-down-icon"] {
    display: none !important;
}

input[type="checkbox"]:checked ~ [class*="accordion-heading-inner"] [class*="arrow-up-icon"] {
    display: flex !important;
}

/* ===== 9. ANSWER AREA (COLLAPSED BY DEFAULT) ===== */
.faq-item-content,
[class*="faq-item-content"] {
    max-height: 0 !important;
    overflow: hidden !important;
    transition: max-height 0.4s ease, padding 0.4s ease, border 0.4s ease !important;
    padding: 0 20px !important;
    background-color: transparent !important;
    border-top: none !important;
}

/* ===== 10. EXPANDED STATE ===== */
input[type="checkbox"]:checked ~ .faq-item-content,
input[type="checkbox"]:checked ~ [class*="faq-item-content"] {
    max-height: 3000px !important;
    padding: 20px !important;
    padding-left: 52px !important; /* Align with question text */
    background-color: #f9f9f9 !important;
    border-top: 1px solid #eeeeee !important;
}

/* ===== 11. ANSWER TEXT STYLING ===== */
[class*="faq-item-content"] [class*="bt-rich-text"],
[class*="faq-item-content"] .content {
    color: #666 !important;
    font-size: 0.95rem !important;
    line-height: 1.6 !important;
    padding: 0 !important;
    margin: 0 !important;
}

/* ===== 12. CATEGORY HEADERS ===== */
[class*="faq-category-header"],
.conference360-event-faq-category-header {
    color: #18453B !important;
    font-size: 1.8rem !important;
    font-weight: 800 !important;
    margin: 40px 0 20px 0 !important;
    padding-bottom: 10px !important;
    border-bottom: 3px solid #18453B !important;
}

/* ===== 13. RESPONSIVE ADJUSTMENTS ===== */
@media (max-width: 768px) {
    [class*="faq-item-accordion-heading-inner"] {
        padding: 16px !important;
    }
    
    [class*="item-question"] {
        font-size: 1rem !important;
        padding-left: 28px !important;
    }
    
    [class*="item-question"]::before {
        width: 20px !important;
        height: 20px !important;
        font-size: 0.85rem !important;
    }
    
    input[type="checkbox"]:checked ~ [class*="faq-item-content"] {
        padding: 16px !important;
        padding-left: 44px !important;
    }
}
